/* Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

14 -> нет
46 -> нет
161 -> да
*/

Console.Write("Введите число, чтобы проверить кратно ли оно одновременно 7 и 23:");
int num = int.Parse(Console.ReadLine() ?? "0");

int res1 = num % 7;
int res2 = num % 23;

if ((res1 == 0) && (res2 == 0))
{
    Console.Write("Число кратно 7 и 23");
}
else
{
    Console.Write("Число некратно 7 и 23");
}
